# java-api_test_template

./: .gitignore  pom.xml
reqResApi/: pom.xml
reqResApi/src/main/java/com/reqRes/automated/api/: AssertableResponse.java
reqResApi/src/main/java/com/reqRes/automated/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  StatusCodeCondition.java
reqResApi/src/main/java/com/reqRes/automated/api/models/UserModel/: Post_CreateNewUserModel.java  Post_CreateNewUserResponseModel.java
reqResApi/src/main/java/com/reqRes/automated/api/models/authorizationModel/request/: AuthorizationModel.java
reqResApi/src/main/java/com/reqRes/automated/api/models/authorizationModel/response/: AuthorizationResponseModel.java
reqResApi/src/main/java/com/reqRes/automated/api/models/resourceDataModel/listResourceDataResponceModel/: Ad.java  DataItem.java  ListResourceDataResponseModel.java
reqResApi/src/main/java/com/reqRes/automated/api/models/resourceDataModel/resourceDataResponseModel/: Ad.java  Data.java  ResourceDataResponseModel.java
reqResApi/src/main/java/com/reqRes/automated/api/models/userDataModel/listUsersDataResponseModel/: Ad.java  DataItem.java  ListUserDataResponseModel.java
reqResApi/src/main/java/com/reqRes/automated/api/models/userDataModel/userDataResponseModel/: Ad.java  Data.java  UserData.java
reqResApi/src/main/java/com/reqRes/automated/api/models/userManagementModel/: Post_CreateNewUserModel.java  Post_CreateNewUserResponseModel.java  Put_UpdateUserDataResponseModel.java
reqResApi/src/main/java/com/reqRes/automated/api/properties/: DBProp.java  PropertyLoader.java  PropertySource.java  UrlLinks.java  UserProp.java
reqResApi/src/main/java/com/reqRes/automated/api/service/api/: Wd3SetupApiService.java
reqResApi/src/main/java/com/reqRes/automated/api/service/api/authorization_service/: AuthorizationService.java
reqResApi/src/main/java/com/reqRes/automated/api/service/api/resourceData_service/: ResourceDataService.java
reqResApi/src/main/java/com/reqRes/automated/api/service/api/userData_service/: UserDataService.java
reqResApi/src/main/java/com/reqRes/automated/api/service/api/userManagement_service/: UserManagementService.java
reqResApi/src/main/java/com/reqRes/automated/api/steps/authorization_steps/: AuthorizationSteps.java
reqResApi/src/main/java/com/reqRes/automated/api/utilits/: WaitHelper.java
reqResApi/src/main/java/com/reqRes/automated/api/utilits/dataGenerator/: CreditCardNumberGenerator.java  DateGenerator.java  UserDataGenerator.java
reqResApi/src/main/java/com/reqRes/automated/api/utilits/date/: DateUtils.java
reqResApi/src/main/resources/: allure.properties  user.properties
reqResApi/src/test/java/com/reqRes/automated/: AuthorizationTest.java  ResourceDataTest.java  UserManagementTest.java  UsersDataTest.java
